MainWindow.xaml

<Window x:Class="MediaViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaViewer"
        mc:Ignorable="d"
        Title="Media Viewer" Height="450" Width="800">
    <Grid Background="#FF0A0A0A">
        <StackPanel Margin="10,10,10,30" AllowDrop="True" Drop="MediaView_Drop" DragOver="MediaView_DragOver" Background="#00D3D3D3"/>
        <MediaElement x:Name="MediaView" Margin="10,10,10,30" OpacityMask="Black"/>
        <Grid x:Name="MediaControlGrid" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100">
            <Button x:Name="MediaStateButton" Content="> | |" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="24" Click="MediaStateButton_Click"/>
            <Button x:Name="SkipButton" Content="Skip" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="20" Click="SkipButton_Click" Margin="70,0,0,0"/>
            <Button x:Name="PreviousButton" Content="Prev" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="20" IsEnabled="False"/>
        </Grid>
        <Grid x:Name="VolumeControlGrid" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150">
            <Slider x:Name="VolumeSlider" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" ValueChanged="VolumeSlider_ValueChanged" Maximum="1" Ticks="20"/>
            <Label x:Name="VolumeLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
        <Label x:Name="DevLabel" Content="DEV" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Foreground="White"/>
    </Grid>
</Window>
